:root {
  --primary-color: #6edae6;
  --heading-1: #48bfe3;
  --heading-3: #4ea8de;
  --white-color: #fff;
  --black-color: #000;
  --yellow-color: #ffb703;
  --bg-heading: linear-gradient(to right, var(--heading-1), var(--heading-3));
  --yellow: #fff565;
  --slack-ns: #2b1023;
  --slack-room: #670c47;
  --clr-secondary: hsl(205, 78%, 60%);
  --drop: 100ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.m-auto {
  padding: 1rem;
  margin: 0 0.25rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1 {
  width: 100%;
  height: 65vh;
  background: var(--bg-heading);
  clip-path: polygon(100% 0, 100% 95%, 38% 100%, 0 100%, 0 0);
  position: relative;
}
.banner {
  width: 100%;
  position: absolute;
  top: 25%;
  text-align: center;
  overflow: hidden;
}

.banner h1 {
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  position: relative;
  top: auto;
  left: 20%;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.banner-sp {
  font-size: 3rem;
  margin-bottom: 5rem;
  animation: moveBanner 1s 0.9s forwards;
}
.mb-2 {
  margin-bottom: 2rem;
}

.banner button {
  padding: 2rem 4rem;
  font-size: 2rem;
  background-color: var(--black-color);
  color: var(--primary-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 0.5rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
  clip-path: polygon(
    50% 0%,
    81% 5%,
    100% 0,
    100% 100%,
    80% 95%,
    50% 100%,
    20% 95%,
    0 100%,
    0 0,
    23% 5%
  );
  transition: clip-path 0.5s;
}

.blue-btn {
  width: 35rem;
  height: 5rem;
  background-color: #036bb1;
  color: #fff;
  border-radius: 3rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.logo {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 800;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.p-1 {
  font-size: 4.5rem;
  margin-right: 1rem;
  position: relative;
  z-index: 10;
}

.p-2 {
  font-size: 4.5rem;
  color: var(--yellow-color);
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
}
.navbar-link {
  font-size: 2rem;
  display: inline-block;
  margin: 0 3rem;
  color: var(--black-color);
  transition: transform 0.5s;
}

.navbar-wrapper {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
}
.navbar {
  width: 120rem;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar-btn {
  width: 8rem;
  padding: 0.7rem;
  margin: 0.3rem;
  border-radius: 3rem;
  border: 0.1rem solid #fff;
  font-size: 1.4rem;
  cursor: pointer;
}

.navbar-btn:nth-child(1) {
  background-color: transparent;
  color: #fff;
}

.navbar-btn:nth-child(2) {
  background-color: #fff;
  color: #262626;
}

.navbar-link:hover {
  transform: scale(1.5);
}
.slideshow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.slideshow div.change {
  opacity: 1;
}

/* About Us */
.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
  animation: moveBanner 1s 0.9s forwards;
  opacity: 0;
}

.section-heading {
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 1rem;
  animation: moveBanner 1s 0.9s forwards;
  opacity: 0;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: var(--yellow-color);
  animation: moveBanner 1s 0.9s forwards;
  opacity: 0;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(4, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(4) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: var(--yellow-color);
  margin-right: 2rem;
}

.service-header h3 {
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
}
/* Customers section */
.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.customers-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70%;
}

.customer {
  width: 35rem;
  height: 50rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
  transition: box-shadow 0.5s;
}

.customer:hover {
  box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
}

.customer:first-child {
  align-self: flex-end;
}

.customer:last-child {
  align-self: flex-start;
}

.fa-quote-left {
  font-size: 4rem;
  color: #f08e0f;
}

.customer-text {
  font-size: 1.8rem;
  margin: 2.5rem 0;
  text-align: justify;
}

.customer-text::first-letter {
  margin-left: 1rem;
}

.customer-rating i {
  font-size: 2rem;
  color: #f08e0f;
}

.customer-img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin: 2rem 0;
  border-radius: 50%;
}

.customer-name {
  font-size: 2rem;
  font-weight: 700;
}
.customer-job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-secondary);
  font-size: 1.5rem;
}

/* Contact us section */
.section-3 {
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-container {
  width: 80%;
  height: 40%;
  background-color: #e5e9ff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0.3rem 0.3rem 0.4rem #ccc, -0.1rem -0.1rem 0.4rem #ccc;
  border-radius: 0.5rem;
  perspective: 100rem;
}

.form-img {
  width: 55rem;
  background-color: rgba(50, 231, 255, 0.8);
  padding: 5rem;
  opacity: 0.8;
  box-shadow: -3rem 3rem 4rem #aaa;
  border-radius: 0.5rem;
  transform: rotateY(20deg);
  transition: all 0.5s;
}

.form-img:hover {
  transform: translateY(-2rem) rotateY(20deg);
  box-shadow: -5rem 5rem 7rem #aaa;
}

.contact-form {
  width: 45rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 3rem 3rem 4rem #aaa;
  transition: all 0.5s;
}

.contact-form:hover {
  transform: translateY(-2rem);
  box-shadow: 5rem 5rem 7rem #aaa;
}

.contact-form input,
.contact-form textarea {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 2rem;
  box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}

.contact-form textarea {
  max-height: 15rem;
  min-height: 10rem;
  max-width: 100%;
  min-width: 70%;
}

.contact-form input[type="submit"] {
  background-color: rgba(50, 231, 255, 0.8);
  color: #fff;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
}

.contact-form input[type="submit"]:hover {
  background-color: #32e7ff;
}

.copyright {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  color: #444;
  margin-top: 5rem;
}
/* End of Section 4 */

.scroll-up-btn {
  width: 5rem;
  height: 5rem;
  background-color: rgba(50, 231, 255, 0.8);
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  border-radius: 50%;
  font-size: 1.6rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

.scroll-up-btn:hover {
  background-color: #32e7ff;
}
/* Login */
.login-page {
  width: 100%;
  height: 100vh;
  position: relative;
}

.login-page-content {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.1rem solid #cfcfcf;
  padding: 3rem;
}

.login-page-logo {
  margin-bottom: 1.2rem;
}

.login-page-logo .p-1 {
  color: var(--yellow-color);
}

.login-page-logo .p-2 {
  color: var(--yellow);
}

.login-page-logo span:nth-child(3) {
  color: #064699;
}

.login-page-logo span:nth-child(4) {
  color: #32a4f0;
}

.login-page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-page-form input {
  width: 37rem;
  height: 4.5rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

.form-login-input {
  padding: 0 1.5rem;
  border: 0.1rem solid #777;
  font-size: 1.6rem;
}

.form-login-btn {
  background-color: #036bb1;
  color: #fff;
  border: 0.1rem solid #036bb1;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}

.form-login-link {
  font-size: 1.6rem;
  color: #229fe7;
  margin: 1.2rem 0 1rem 0;
}

.login-page-form span {
  width: 2rem;
  font-size: 1.8rem;
  color: #888;
  margin: 1rem 0;
  position: relative;
}

.login-page-form span::before {
  content: "";
  width: 16rem;
  height: 0.1rem;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  right: 3.5rem;
  transform: translateY(-50%);
}

.login-page-form span::after {
  content: "";
  width: 16rem;
  height: 0.1rem;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  left: 3.5rem;
  transform: translateY(-50%);
}

.form-signup-btn {
  background-color: #dbe8ec;
  border: 0.1rem solid #dbe8ec;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}
/* Sign Up */
.signup-page {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(112, 112, 112, 0.9),
    rgba(255, 255, 255, 0.8) 10%
  );
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.signup-page-top {
  width: 120rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.signup-page-logo .p-2 {
  color: #e9e9e9;
}

.signup-page-top button {
  width: 8rem;
  padding: 0.7rem;
  background-color: transparent;
  border: 0.1rem solid #fff;
  border-radius: 3rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.signup-page-content {
  width: 120rem;
  display: flex;
  justify-content: space-between;
}

.signup-page-content-left {
  width: 60%;
  border-right: 0.1rem solid #b1b1b1;
  padding: 3rem 3rem 3rem 0;
}

.content-left-images {
  display: flex;
  margin-bottom: 5rem;
}

.content-left-images img {
  width: 18rem;
  border-radius: 50%;
  border: 1.5rem solid #ccc;
  margin-right: 5rem;
}

.signup-page-content-left h1 {
  font-size: 4rem;
  font-weight: 300;
  color: #333;
  line-height: 1.1;
}

.signup-page-content-right {
  width: 40%;
  padding: 3rem 0 3rem 3rem;
  color: #555;
}

.signup-page-content-right h3 {
  font-size: 2.4rem;
  font-weight: 300;
}

.signup-page-content-right h4 {
  font-size: 1.6rem;
  font-weight: 500;
}

.input-group {
  display: flex;
  margin: 1.5rem;
}

.option h3 {
  font-size: 1.7rem;
  font-weight: 600;
}

.option p {
  font-size: 1.5rem;
}

.input-group input[type="radio"] {
  width: 30%;
  height: 2rem;
  margin: 0.5rem 1rem 0 -1.5rem;
}
/* Slack it */
.namespaces {
  background-color: #290025;
  min-height: 100vh;
  color: #abb2bf;
  text-align: center;
}

.namespaces img {
  margin-top: 10px;
  background-color: #abb2bf;
  border-radius: 10px;
  cursor: pointer;
  width: 45px;
}

.room-list {
  padding-left: 0px;
}

.room-list li {
  cursor: pointer;
  list-style-type: none;
  padding: 0px 15px;
}

.room-list li span {
  margin-right: 5px;
}

.room-list li.active {
  background-color: #61afef;
  color: #fff;
}

.rooms {
  background: #35012c;
  min-height: 100vh;
  color: #abb2bf;
}

.chat-panel {
  background-color: #fff;
  min-height: 100vh;
  position: relative;
  padding-top: 10px;
}
.chat-panel .curr-room-text {
  color: #282c34;
  font-size: 26px;
}
.current-room {
  color: #282c34;
  font-size: 26px;
}
.curr-room-num-users,
.search {
  font-size: 14px;
  color: #abb2bf;
  position: realtive;
}

.search {
  margin-top: 5px;
}

.search span {
  position: absolute;
  left: 25px;
  top: 10px;
}

.search input {
  padding-left: 30px;
}

.message-form {
  margin: 0px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 98%;
}
input {
  width: 100%;
  height: 34px;
  color: #abb2bf;
  border: 1px solid #3b4048;
  border-radius: 5px;
  padding-left: 5px;
}
#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #3b4048;
  max-height: 85%;
}

#messages li .user-message {
  margin-left: 10px;
  margin-top: -5px;
  color: #222;
}

#messages li .user-name-time span {
  color: #abb2bf;
}

#messages li {
  padding: 5px 10px;
  display: flex;
  align-items: stretch;
}
#user-message {
  color: #000;
  font-weight: 510;
}
.w-60 {
  width: 60px;
}
.h-40 {
  height: 40px;
}
.ft-bld {
  font-weight: 600;
}
.ft-normal {
  font-weight: 500;
}

.user-li {
  width: auto;
  height: auto;
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }
  .banner-paragraph {
    width: 70%;
  }

  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 70vh;
  }
}
@keyframes dropIn {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(0);
  }
}
.drop {
  animation: dropIn 1s ease forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 100%;
    padding: 0 5rem;
  }

  .navbar-logo {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .navbar-buttons {
    margin-left: auto;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 550px) {
  .navbar-logo {
    display: none;
  }

  .banner-heading {
    font-size: 4.5rem;
  }

  .banner-paragraph {
    line-height: 1.2;
  }
}
@media (max-width: 400px) {
  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }
}
